{
    "files.associations": {
        "chrono": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp",
        "charconv": "cpp"
    }
}